<resources>
    <string name="app_name">CoffeeShop</string>

    <!-- Login Page -->
    <string name="login_title">☕ Coffee Shop Login</string>
    <string name="username_hint">Enter Username</string>
    <string name="password_hint">Enter Password</string>
    <string name="btn_login">Login</string>
    <string name="enter_login_details">Please enter login details</string>

    <!-- Menu Page -->
    <string name="menu_title">☕ Coffee Menu</string>
    <string name="btn_add">Add to Cart</string>
    <string name="item_price">%1$s - ₹%2$d</string>
    <string name="added">Added %1$d %2$s to cart</string>
    <string name="btn_view_cart">View Cart (%1$d items)</string>
    <string name="btn_view_cart_default">View Cart</string>
    <string name="btn_view_last_order_summary">View Last Order</string>

    <!-- Cart Page -->
    <string name="cart_title">🛒 Your Cart</string>
    <string name="cart_empty">Your cart is empty!</string>
    <string name="cart_item_text">%1$s (Qty: %2$d)</string>
    <string name="btn_order_summary">Proceed to Checkout</string>
    <string name="btn_back_to_menu">Back to Menu</string>

    <!-- Order Summary -->
    <string name="order_summary">📦 Order Summary</string>
    <string name="table_header_format">%-20s %5s %10s</string>
    <string name="items_header">Item</string>
    <string name="quantity_header">Qty</string>
    <string name="price_header">Price</string>
    <string name="item_qty_subtotal">%-20s × %2d = ₹%3d</string>
    <string name="total_bill">Total: ₹%1$d</string>
    <string name="btn_place_order">Place Order</string>
    <string name="order_placed_success">✅ Order Placed Successfully!</string>

    <!-- Last Order -->
    <string name="last_order_summary">📋 Last Order Summary</string>
    <string name="no_past_order">No past orders found!</string>

    <!-- Confirmation Messages -->
    <string name="confirm_clear_cart">Clear your cart?</string>
    <string name="confirm_place_order">Place this order?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Error Messages -->
    <string name="error_empty_cart">Your cart is empty! Add items first.</string>
    <string name="error_no_last_order">No previous order found.</string>
    <string name="cart_total_items">%d items in cart</string>
    <string name="btn_proceed_to_checkout">Proceed to Checkout</string>
    <string name="empty_cart_message">Your cart is empty. Add some items!</string>
</resources>